# -*- mode: snippet -*-
# name: vector-graphics-email
# key: vec
# --
We notice that [all or SUPPLY LIST] of the figures were digitized at
low resolution and thus are not of publication quality. You need to go
back to the software used to draw each figure and re-export the figure
using vector graphics, rather than bitmapping. (It is not enough to
convert the present figures to a different format; this will not alter
their bitmapped character. For the distinction between vector graphics
and bitmaps, please see http://en.wikipedia.org/wiki/Vector_graphics.)

For the graphs, you can supply the data points in the form of a 
text file or a spreadsheet, instead of a graphics file.

Please upload the vector graphics files using the same upload link 
as before, or via the article's status page:

[insert link here]