# -*- mode: snippet; require-final-newline: nil -*-
# name: paper-capture
# key: cap
# expand-env: ((yas-indent-line 'fixed))
# --
`(progn (org-mode) (show-all))`-*- mode: org; eval: (show-all); -*-

* NITPICKING  prelims received `(format-time-string "%y%m%d")`     :${1:editor}:`(extract-journal)`:
  :PROPERTIES:
  :id:      `(concat (extract-journal) " " (extract-paper-id))`
  :volume:  ${2:volume}
  :issue:   ${3:issue}
  :pages:   `(pages-in-main)`
  :figures: ${4:figures$(yas-choose-value '("none" "b/w" "inessential color" "essential color"))}
  :END:

* Nitpicking checklist
  + [ ] checked in?
  + [ ] log: warnings
  + [ ] log: over/underfull boxes
  + [ ] packages
  + [ ] arxivreference
  + [ ] textwidth
  + [ ] author names
  + [ ] badblanks
  + [ ] ortho
  + [ ] title
  + [ ] pdf index
  + [ ] bibliography
  + [ ] addresses
  + [ ] math ok
  + [ ] figures/tables
  + [ ] colorcheck
  + [ ] page bottoms
  + [ ] marginpars

* For $1 to fix



* To fix myself



* Notes

** from $1

$0