# -*- mode: snippet; require-final-newline: nil -*-
# name: homework
# key: hw
# --
\documentclass[11pt]{amsart}

\usepackage[margin=1.1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage[inline]{enumitem}

\setlist{itemsep=1mm,labelindent=2em}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1mm}

\title{Math ${1:137}, Homework $2}

\begin{document}

\maketitle

{\Large\bf This is not the entire homework! More problems from later sections 
will be assigned as the course goes on.}
 
\bigskip

Problems are all from \$7^{\mathrm{th}}\$ edition of \emph{Precalculus}, by Cohen, Lee and Sklar.

\textbf{Due date: $3 at 11:10am sharp}.

$0

\end{document}
