# -*- mode: snippet; require-final-newline: nil -*-
# name: checklist
# key: chk
# --
%%% DONE: 
%%% 
%%% 
%%% 
%%% 
%%% 
%%% 
%%% 
%%% 
%%% TODO:
%%% 
%%% LATEX CODE
%%% 
%%% First steps: CNTL_M MICRO
%%% Metadata: KEY MSC AU_NAMES TIT_CAP TIT_ABBREV TIT_BREAK ARXIV
%%% Source formatting: FULLREF COMMENTS WRAP UNUSED TEXTIDY BADBLANKS MANUAL
%%% Text formatting: ACKNOW SEC_CAP SEC_NUM BKMKS APPX
%%% Citation pass: CITATIONS NOPARTHM
%%% 1st math pass: LEFT/RIGHT FENCES DOTS DTDZ TCASES DISPLAYS
%%% Layout:  PROOF ENDTHM ITEMS SPEC_DIG 
%%% Readthrough; rare text issues: AZAZ EMDASH QUOTES UNITS ORDS NUM_SPAN IE/EG 
%%% 
%%% MTPRO?
%%% 
%%% DOCUMENT
%%% 
%%% Warwick: COLON ENDASH TILDE/BAR/HAT ABBREVS
%%% Floats: TABLE_LAYOUT TABLE_LOC FIG_CROP FIG_CAP FIG_LOC LABELS
%%% Math finetuning: MAJORDISPLAYS OVERLINE MAKEOPS FRACS OVERFULL 
%%% Final checks: REP PREF SPELL NOMAC
%%% Bibliography: ZBL BIB_OK BIB_COUNT SPAREBIBS
%%% Layout: MESH LINEBREAKS BOT (interdependent line/vertical spacing)
%%% Finalities: MPARS MTS WARNINGS FMT NONSTOP CHECKIN

%%% old metadata

$0