# -*- mode: snippet -*-
# name: mathletter
# key: mlet
# --
%% Author: Matthew Tucker-Simmons
%% File `(buffer-name)` created on `(format-time-string "%Y-%m-%d")` at `(format-time-string "%H:%M")`
\documentclass[reqno,10pt]{amsart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage[letterpaper,margin=1in]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{fancyhdr}
\pagestyle{fancy}
% \renewcommand{\footrulewidth}{0pt}
\lhead{\large \sc Matthew Tucker-Simmons}
\chead{}
\rhead{\large \sc $1 \hspace{0.2in} \thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% \usepackage{amsmath}
%% \usepackage{amsthm}
%% \usepackage{amssymb}
%% \usepackage{amsxtra}
%% \usepackage{enumerate}
%% \usepackage{amscd}
%% \usepackage[alphabetic]{amsrefs}
%% \usepackage[capitalize]{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% \input{stdthms}
%% \input{letterdefs}
%% \input{stddefs}
%% \numberwithin{equation}{section}
\setlength{\parskip}{1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



\begin{document}

$0

\end{document}