# -*- mode: snippet -*-
# name: old MSP checklist
# key: ochk
# --
%%% DONE: $0
%%% 
%%% 
%%% 
%%% 
%%% 
%%% 
%%% TODO
%%% Source formatting: MICRO CNTL_M FULLREF COMMENTS WRAP NOMAC UNUSED
%%% Metadata: AU_NAMES KEY MSC 
%%% Document Formatting: TIT_CAP TIT_ABBREV TIT_BREAK
%%% Document Formatting: SEC_CAP SEC_NUM
%%% Text typography:  QUOTES EMDASH ORDS AZAZ ACKNOW
%%% Text typography: NUM_SPAN IE/EG VSKIP NOINDENT 
%%% Math typography: OVERLINE LEFT/RIGHT FENCES ITEMS MATHOPS DOTS UNITS
%%% Math typography: DTDZ TCASES BEGIN_EQ FRACS PRIME
%%% Theorems: SPEC_DIG NOPARTHM PROOF
%%% Warwick: COLON ENDASH USA/UK TILDE/BAR/HAT ABBREVS
%%% Figures/tables: TABLE_SPACE TABLE_SKIP FIG_CROP FIG_CAP FIG_LOC
%%% Bib/cites/refs: BADMSN ZBL BIB_COUNT CITATIONS CITE_ABBREV CROSSREF TILDE
%%% Final checks: REP PREF SPELL BOT MPARS WARNINGS UNDERFULL NONSTOP CHECKIN

%%% old metadata

$0